* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */

    box-sizing: border-box;
}

html {
    min-height: 150vh;
}

body {
    min-height: 150vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
        'sidebar header'
        'sidebar article';
}

h2 {
    text-align: center;
}

/*
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
*/

.sidebar {
    grid-area: sidebar;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 7% 1% repeat(6, 4%) 3% repeat(3, 4%);
    background-color: rgb(0, 149, 213);
    gap: 10px;
    padding-right: 1.5vw;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-weight: bold;
    color: white;
}

.icon:nth-child(odd) {
    align-items: center;
}

.icon img {
    height: 80%;
    width: auto;
}

.icon:nth-child(even) {
    font-size: 1.25vw;
}

.icon:nth-child(2) {
    font-size: 2vw;
}

@media (max-width: 750px) {
    body {    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas:
            'header'
            'article';
    }

    .sidebar {
        display: none;
    }
}

/*
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
*/

.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.subheader {
    display: flex;
    justify-content: stretch;
    align-items: center;
    gap: 1.5vw;

    padding-left: 1vw;
    padding-right: 1vw;
}

.subheader:nth-child(2) {
    justify-content: flex-end;
    padding-right: 1.2vw;
}

.submit {
    margin-left: 1.25vw;

    display: flex;
    align-items: center;
}

.submit img {
    height: 5vh;
    width: auto;
}

input {
    height: 45%;
    width: 100%;
    padding-left: 1vw;
    padding-right: 1vw;
    
    background-color: rgb(225, 225, 225);
    font-size: 2.25vh;
    border: 0px;
    border-radius: 50px;
}

.profile-picture img {
    height: 8vh;
    border-radius: 100px;
}

.name {
    font-size: 1.25vw;
    font-weight: 1000;
    font-family: sans-serif;
}

.subheader:nth-child(3) {
    display: grid;
    grid-template-columns: 15vh 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: 
        'profile-picture introduction'
        'profile-picture name';
    gap: 0;
    align-items: stretch;
    font-family: sans-serif;
}

.icon-profile-picture {
    grid-area: profile-picture;
    padding-right: 0;
}

.icon-profile-picture img {
    height: 10vh;
    border-radius: 100px;
}

.icon-introduction {
    grid-area: introduction;
    font-weight: bold;
    font-size: 1.25vw;

    display: flex;
    align-items: flex-end;
}

.icon-name {
    grid-area: name;
    font-size: 2.25vw;
    font-weight: 1000;
}

.subheader:last-child {
    display: flex;
    justify-content: space-evenly;
}

button {
    width: 20%;
    height: 50%;

    background-color: rgb(0, 149, 213);
    color: white;
    font-size: 1vw;
    font-weight: 1000;
    font-family: sans-serif;
    
    border: 0px;
    border-radius: 100px;
}

/*
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
*/

.article {
    grid-area: article;
    background-color: rgb(225, 225, 225);
    padding-top: 2%;
    height: 100%;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 16fr 0.5fr;
    padding-right: 2%;
}

.contents:first-child, .contents:nth-child(2), .news:nth-child(2) {
    display: flex;
    align-items: flex-end;
    padding-left: 2%;

    font-size: max(4vh, 24px);
    font-weight: 1000;
}

.contents:nth-child(4) {
    display: grid;
    grid-template-rows: 15fr 2fr 15fr;
    gap: 1%;
    gap: 2%;
    padding: 2%;
    padding-top: 1%;
}

.contents:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2%;
    padding: 2%;
    padding-top: 1%;
}

.posts {
    border: 0px;
    border-radius: 10px;
    background: linear-gradient(to right, orange 1vw, white 1vw);
    box-shadow: 1px 1px 1px 1px gray;
    padding: max(1.5vw, 5%);
}

.news:first-child, .news:last-child {
    border: 0px;
    border-radius: 10px;
    background: white;
    box-shadow: 1px 1px 1px 1px gray;
    padding: 2vw;
}

.news p {
    font-size: 1vw;
}

.news h4 {
    font-size: 1.2vw;
}

.separator {
    border-bottom: 1px solid gray;
    margin: 2vh 0;
}

.news:last-child {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
}

.trend:nth-child(even) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.trend:nth-child(odd) img {
    height: 10vh;
    width: auto;
    border-radius: 100px;
}

.trend > div {
    padding-left: 0.5vw;
}

.account-name {
    display: flex;
    align-items: center;

    font-size: 1.25vw;
    font-weight: bold;
}

.quote {
    display: flex;
    align-items: center;

    font-size: 1vw;
    color: gray;
}


@media (max-width: 550px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .subheader:nth-child(2), .subheader:last-child {
        display: none;
    }

    .article {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 16fr 1fr;
    }

    .contents:nth-child(2), .contents:nth-child(4) {
        display: none;
    }
}
